<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum vitae</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./assets/ico/myAvatar.ico">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a class="menu-link" href="#contacts">Contacts</a></li>
                        <li class="menu-item"><a class="menu-link" href="#education">Education</a></li>                
                        <li class="menu-item"><a class="menu-link" href="#skills">Skills</a></li>                    
                        <li class="menu-item"><a class="menu-link" href="#code">Example code</a></li>
                        <li class="menu-item"><a class="menu-link" href="#experience">Experience</a></li>
                        <li class="menu-item"><a class="menu-link" href="#english">English</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
        <main class="main">
            <div class="container">
                <div class="profile">                
                    <div class="photo">            
                        <img src="./assets/image/avatar.jpg" alt="My photo" width="197" height="296">
                    </div>
                    <div>
                        <h1>Korsikov Aleksandr</h1>
                        <div class="line-profile">                            
                        </div>
                        <p class="quote">
                            <q cite="http://fixquotes.com/quotes/if-you-call-failures-experiments-you-can-put-them_100310.htm">
                                If you call failures experiments, you can put them in your resume <br>and claim them as achievements.
                            </q>                            
                            <br>                
                            <span>- Mason Cooley.</span>
                        </p>
                    </div>               
                </div>
                <div class="block1">
                    <div class="contacts" id="contacts">
                        <h2>Contacts</h2>
                        <div class="line-title">                            
                        </div>
                        <ul>
                            <li>Phone: +79518284412</li>
                            <li>E-mail: akors@mail.ru</li>
                            <li>Discord: Akorsikov#2747</li>
                            <li>Github: <a class="github" href="https://github.com/Akorsikov/">Akorsikov</a></li>
                        </ul>
                    </div>                         
                    <div class="education" id="education">
                        <h2>Education</h2>
                        <div class="line-title">                            
                        </div>
                        <ul>
                            <li>South Russian State Polytechnic University</li>
                            <li>Yandex Practicum</li>
                            <li>Html Academy</li>                
                            <li>Hexlet</li>                    
                        </ul>
                    </div>
                </div>
                <div class="block2">
                    <div class="skills" id="skills">
                        <h2>Skills</h2>
                        <div class="line-title">                            
                        </div>
                        <ul class="skills-list">
                            <li class="skills-item">HTML</li>
                            <li class="skills-item">CSS</li>
                            <li class="skills-item">JS</li>
                            <li class="skills-item">Figma</li>
                            <li class="skills-item">Git</li>
                        </ul>
                    </div>
                    <div class="code" id="code">
                        <h2>Example code</h2>
                        <div class="line-title">                            
                        </div>
                        <pre>
                            <code>
function capitalizeWord(word) {
    let newWord = word[0].toUpperCase() + word.slice(1);
    return newWord;
}
                            </code>
                        </pre>               
                    </div>
                </div>
                <div class="block3">
                    <div class="experience" id="experience">
                        <h2>Experience</h2>
                        <div class="line-title">                            
                        </div>
                        <p>Experience ... accumulates.</p>                    
                    </div>
                    <div class="english" id="english">
                        <h2>English</h2>
                        <div class="line-title"></div>
                        <p>English (A1)</p>
                    </div>
                </div>            
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="copyright">            
                    <p class="copyright">&#169;&#160;&#160;2022&#160;&#160;&#160;&#160;&#160;Korsikov Aleksandr</p>
                </div>
                <div class="footer-link">
                    <a href="https://github.com/Akorsikov/">
                        <img src="./assets/image/GitHub120px.png" alt="link to my profile at Github" width="50" height="50">
                    </a>                    
                    <a href="https://www.facebook.com/profile.php?id=100029339467529">
                        <img src="./assets/image/Fasebook256.png" alt="link to my profile at Facebook" width="50" height="50">
                    </a>
                    <div class="rss">                        
                        <a href="https://rs.school/js/">
                            <img src="./assets/svg/rs_school_js.svg" alt="link to RSSchool">
                        </a>
                    </div>
                </div>    
            </div>
        </footer>
    </body>
</html>